# rl-project

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ladyishenlong/gateway/: GatewayApplication.java
gateway/src/main/java/com/ladyishenlong/gateway/api/: IsoyuApi.java  NewsApi.java
gateway/src/main/java/com/ladyishenlong/gateway/bean/: BaseBean.java  ResponseMessage.java
gateway/src/main/java/com/ladyishenlong/gateway/bean/login/: LoginBean.java
gateway/src/main/java/com/ladyishenlong/gateway/bean/news/detail/: BoboList.java  Book.java  ImgList.java  Link.java  NewsDetailBean.java  NewsDetailData.java  SearchKw.java  Topiclist.java  TopiclistNews.java  Votes.java  Ydbaike.java
gateway/src/main/java/com/ladyishenlong/gateway/bean/news/list/: NewsListBean.java  NewsListData.java
gateway/src/main/java/com/ladyishenlong/gateway/config/: SwaggerConfig.java
gateway/src/main/java/com/ladyishenlong/gateway/config/security/: RLPassWordEncoder.java  RLUserDetailsService.java  SecurityConfig.java
gateway/src/main/java/com/ladyishenlong/gateway/controller/: HelloController.java  NewsController.java
gateway/src/main/java/com/ladyishenlong/gateway/test/: TestBean.java
gateway/src/main/resources/: application.properties
isoyu-api/: pom.xml
isoyu-api/src/main/java/com/ladyishelong/isoyuapi/: Isoyu.kt  IsoyuApiApplication.java
isoyu-api/src/main/java/com/ladyishelong/isoyuapi/bean/: BaseBean.java
isoyu-api/src/main/java/com/ladyishelong/isoyuapi/bean/news/detail/: BoboList.java  Book.java  ImgList.java  Link.java  NewsDetailBean.java  NewsDetailData.java  SearchKw.java  Topiclist.java  TopiclistNews.java  Votes.java  Ydbaike.java
isoyu-api/src/main/java/com/ladyishelong/isoyuapi/bean/news/list/: NewsListBean.java  NewsListData.java
isoyu-api/src/main/java/com/ladyishelong/isoyuapi/controller/: BaseController.java  HelloController.java  NewsController.java
isoyu-api/src/main/resources/: application.properties
isoyu-api/src/test/java/com/ladyishelong/isoyuapi/: IsoyuApiApplicationTests.java
src/main/java/com/ladyishenlong/rl/: RlApplication.java
src/test/java/com/ladyishenlong/rl/: RlApplicationTests.java
